<!Doctype html>
<html>
<head>
<meta name="author" value="ABC"></meta>
<meta name="DateofCreation" value="12 Jan 2021"></meta>
<meta name="author" value="ABC"></meta>
<title> Third Page </title>
</head>

<body>
<div style="background-color:yellow;display:inline"> 123456 </div>
<div style="background-color:red;display:inline-block;width:200px;height:200px"> 2 </div>
<div style="background-color:yellow"> 3 </div>
<div style="background-color:yellow"> 4 </div>

<div> Recurrence: Occurs every Monday, Tuesday, Wednesday, Thursday, Friday, Saturday effective 1/13/2021 until 1/19/2021 from 9:00 AM to 6:00 PM, (UTC+05:30) <span style="background-color:red"> Chennai, Kolkata,</span> Mumbai, New Delhi
Recurrence: Occurs every Monday, Tuesday, Wednesday, Thursday, Friday, Saturday effective 1/13/2021 until 1/19/2021 from 9:00 AM to 6:00 PM, (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Recurrence: Occurs every Monday, Tuesday, Wednesday, Thursday, Friday, Saturday effective 1/13/2021 until 1/19/2021 from 9:00 AM to 6:00 PM, (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
</div>  
Display property of div is block
Display property of span is inline

<span> 1 </span> 
<span> 2 </span>
<span> 3 </span>
<span> 4 </span>
<div style="display:inline">
1
</div>

<div style="display:inline">
2
</div>

<div>
3
</div>
<div>
4
</div>
See following list
<ol type="A"> 
<li> C </li>
<li> C++ </li>
<li> Java </li>
<li> Python </li>
</ol>

<ul style="list-style-type:square;"> 
<li> C </li>
<li> C++ </li>
<li> Java </li>
<li> Python </li>
</ul>

<mark> this is important </mark>
<h1> H<sub>2</sub>O </h1>

<h1> 12<sup> 100 </sup> </h1>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>






</body>
</html>